version: "3.8"
   
services:
  db:
    container_name: kanban_db
    image: postgres:14-alpine
    restart: always
    env_file:
      - ./.env.prod.db
    volumes:
      - ./initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
      - ./data/db:/var/lib/postgresql/data
  
  app:
    container_name: kanban_backend_app
    build: .
    command: gunicorn --bind 0.0.0.0:8000 kanban_backend.wsgi
    volumes:
      - .:/code  #from dockerfile
      - static:/code/static
    expose:
      - 8000
    env_file:
      - ./.env.prod
    depends_on:
      - db
  
  nginx:
    container_name: kanban_backend_nginx
    build: ./nginx
    volumes:
      - static:/code/static
    ports:
      - 8000:82
    depends_on:
      - app

volumes:
  db:
  static: